<resources>
    <string name="app_name">Hereditas</string>

    <string name="config_title">Configuração</string>

    <string name="serialTitulo">Serial</string>
    <string name="chaveTitulo">Chave: Informe o Serial</string>
    <string name="serialInvalido">Valor do serial é inválido.</string>

    <string name="nomeServidor">Nome do servidor</string>
    <string name="servidorInvalido">Nome do servidor inválido.</string>

    <string name="copiachave">Chave copiada para a área de transferência.</string>
    <string name="configSalvo">Dados salvos</string>

    <string name="autenticado">Autenticado</string>

    <string name="licencaFalha">Falha ao validar licença.</string>
    <string name="licencaNExisteInvalida">Licença não existe ou inválida. Solicitar uma nova.</string>

    <string name="autenticacaoFalha">Falha ao autenticar o usuário.Verificar credenciais e/ou servidor.</string>
    <string name="autenticacaoNExisteInvalida">Usuário não tem acesso. Verificar credenciais e/ou servidor.</string>

    <string name="localinventario_title">Local</string>

    <string name="botao_ler_qr_codbarras">Ler código</string>
    <string name="n_o_possui_etiqueta">Não possui etiqueta</string>
    <string name="descri_o_do_bem">Descrição do Bem</string>
    <string name="servidor">Servidor</string>
    <string name="licen_a">Licença</string>
    <string name="solicitar_licen_a">Solicitar Licença</string>
    <string name="autentica_o">Autenticação</string>
    <string name="usu_rio">Usuário</string>
    <string name="nome_usu_rio">Nome usuário</string>
    <string name="senha">Senha</string>
    <string name="invent_rio_por">Inventário por</string>
    <string name="registrar_invent_rio">Registrar inventário</string>
    <string name="nome_do_local">Nome do Local</string>
    <string name="logo_hereditas">Logo Hereditas</string>
    <string name="configura_o">Configuração</string>
    <string name="baixar_dados">Baixar Dados</string>
    <string name="enviar_dados">Enviar Dados</string>
    <string name="etiquetar_locais">Etiquetar Locais</string>
    <string name="etiquetar_bens">Etiquetar Bens</string>
    <string name="inventariar">Inventariar</string>
    <string name="nome_do_bem">Nome do bem</string>
    <string name="status_do_bem">Status do bem</string>
    <string name="status_do_local">Status do local</string>
    <string name="c_digo_da_etiqueta">Código da Etiqueta</string>


</resources>
